[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -42.5
y_offset: -14
speed: 1
lift_speed: 1
samples: 3
sample_retract_dist: 4
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries: 1

[safe_z_home]
home_xy_position: 190,119
speed: 60
z_hop: 10
z_hop_speed: 4

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_pps: 2, 2
mesh_min: 50, 40
mesh_max: 250, 160
probe_count: 5,4
algorithm: bicubic
fade_start: 4
fade_end: 14
fade_target: 0

[screws_tilt_adjust]
# X probe offset = -42.5
# X minimum = -5, X max = 317
# X screw min location = 0, max location = 300
# X screw safe location min = 42.5 -> ~50, max = 317 -> ~310
# Y probe offset = -14
# Y minimum = -8, Y max = 220
# Y screw min location = 0, max location = 200
# Y screw safe location min = 14 -> ~20, max = 220 -> ~210

screw1: 80, 180
screw1_name: 1 Top Left
screw2: 295, 180
screw2_name: 2 Top Right
screw3: 80, 50
screw3_name: 3 Bottom Left
screw4: 295, 50
screw4_name: 4 Bottom Right
speed: 50
horizontal_move_z: 10
screw_thread: CCW-M3
