[gcode_macro PRIME_LINE]
description: Small line of filament at the border of the build plate
gcode: 
  # Heat extruder and prime line
  G90
  G1 X296 Y100 F1200
  G92 E0
  G1 Z0.4 F1200 ; move to layer height
  G1 Y50 E20 F360 ; prime nozzle
  G92 E0
  # Priming over

[gcode_macro START_PRINT]
description: Starter script B2X300
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(162)|float %}
  {% set EXTRURDER_TEMP_PRIME = EXTRUDER_TEMP - 40 %}
  M104 S{EXTRURDER_TEMP_PRIME} ; prime heat nozzle
  M117 Heating Bed...
  M190 S{BED_TEMP}
  
  G28 ; Auto home
  BED_MESH_CALIBRATE PROFILE=auto METHOD=automatic
  G28 Z
  PROBE_ACCURACY SAMPLES=3
  G28 Z
  G1 X296 Y100 Z2 F1200
  M109 S{EXTRUDER_TEMP} ; wait and heat nozzle

  PRIME_LINE

  M117 Printing...

[gcode_macro STOP_PRINT]
description: Stop script B2X300
gcode:
  M83 ; E Relative
  G1 F3000 E-4 ; retract
  M82 ; E Absolute
  G92 E0 ; set position
  G91 ; Position Relative
  G1 F1200 Z15 ; Z up
  G90 ; Position Absolute
  M104 S0;
  M140 S0 ; turn off Bed temperature
  G1 X150 Y200 ; home X axis and push y to the front
  M84 ; disable motors
  M300 P(10) S(16) ; finished beep
  M117 Finished!

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  G91
  G1 Z20
  G90
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 F3000 E-4
    M82
  {% endif %}
  CANCEL_PRINT_BASE

[gcode_macro ADJUST_BED]
description: Move to the back center of the bed
gcode:
  G0 X150 Y210 Z25 F3000

[gcode_macro ADJUST_Z_TILT]
description: Probes sides next to the z-rods to show tilt, use before SCREWS_TILT_ADJUST
gcode:
  ADJUST_Z_TILT_LEFT
  ADJUST_Z_TILT_RIGHT

[gcode_macro ADJUST_Z_TILT_RIGHT]
description: Component of ADJUST_Z_TILT
gcode:
  G0 X300 Y119 Z8 F3000 
  PROBE SAMPLES=3

[gcode_macro ADJUST_Z_TILT_LEFT]
description: Component of ADJUST_Z_TILT
gcode:
  G0 X70 Y119 Z8 F3000
  PROBE SAMPLES=3
