# This file contains pin mappings for the BIGTREETECH SKR Mini E3 V3
# in combination with a customized B2X300 printer.
[include macros.cfg]
[include leds.cfg]
[include bedlevel_square.cfg]
[include bedlevel.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 45
square_corner_velocity: 8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2F004C000250415339373620-if00

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 317
position_min: -5
position_max: 317
homing_speed: 140
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin: ^PC0
driver_SGTHRS: 45

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 220
position_min: -18
position_max: 220
homing_speed: 140
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin: ^PC1
driver_SGTHRS: 35

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -15
homing_speed: 2
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
interpolate: false
uart_address: 1
run_current: 0.925
hold_current: 0.7
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 31.62
nozzle_diameter: 0.600
pressure_advance: 0.326
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 0
max_temp: 280
min_extrude_temp: 190
max_extrude_cross_section: 1.44

[verify_heater extruder]
max_error: 180
check_gain_time: 30
hysteresis: 10

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 1.1
hold_current: 0.700
stealthchop_threshold: 999999

[filament_switch_sensor Extruder1]
pause_on_runout: true
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: PC2

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 85.49
#pid_Ki: 7.67
#pid_Kd: 238.12
min_temp: 0
max_temp: 130

[fan]
pin: PC6
max_power: 0.9
shutdown_speed: 0
off_below: 0.5

[heater_fan extruder]
pin: PB15
heater_temp: 60.0
shutdown_speed: 1
kick_start_time: 0.5
fan_speed: 0.4

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[output_pin beeper]
pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.714
#*# pid_ki = 1.074
#*# pid_kd = 178.758
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.147
#*# pid_ki = 0.473
#*# pid_kd = 1725.127
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.118750, 0.152500, 0.126250, 0.204375
#*# 	  0.165625, 0.128750, 0.117500, 0.200000
#*# 	  0.089375, 0.071875, 0.086875, 0.220625
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 48.0
#*# x_count = 4
#*# max_y = 160.0
#*# mesh_x_pps = 2
#*# max_x = 249.97
#*#
#*# [probe]
#*# z_offset = 10.797
#*#
#*# [bed_mesh current_print]
#*# version = 1
#*# points =
#*# 	0.136875, 0.106875, 0.058125, 0.075625
#*# 	0.178750, 0.141875, 0.108750, 0.099375
#*# 	0.161875, 0.148750, 0.141875, 0.151250
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 48.0
#*# x_count = 4
#*# max_y = 160.0
#*# mesh_x_pps = 2
#*# max_x = 249.97
